<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>چاپارلند - در حال بروزرسانی</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

        body {
            background-color: #121212; /* پس‌زمینه مشکی */
            color: #fff; /* رنگ متن سفید */
            font-family: 'Vazirmatn', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #bbb;
        }

        .icon {
            font-size: 50px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="icon">⚠️🛠️</div>
    <h1>چاپارلند به زودی با امکانات بیشتر و ظاهری جدید برمی‌گردد</h1>
    <p>تنها لینک رسمی چاپارلند: <b>chaparland.com</b></p>
</body>
</html>
